NEXT_PUBLIC_API_URL = https://api.titan.investments/api
NEXT_PUBLIC_API_URL_STORAGE = https://api.titan.investments/storage
NEXT_PUBLIC_LARAVEL_API_URL = https://api.titan.investments
NEXT_PUBLIC_PUSHER_APP_KEY="f349a5874392a1229524"
NEXT_PUBLIC_PUSHER_APP_CLUSTER="eu"
